# cdi-spring-mvc-bridge

./: README.md  checkstyle.xml  pom.xml
addon/: pom.xml
addon/src/main/java/org/os890/adapter/cdi/springmvc/: ApplicationContextAwareWebappAwareSpringContainerManager.java  BeanFactoryAwareBeanFactoryPostProcessor.java  CdiAwareDispatcherServlet.java  CustomXmlWebApplicationContext.java
addon/src/test/java/org/os890/adapter/cdi/springmvc/: ApplicationContextAwareWebappAwareSpringContainerManagerTest.java  CdiAwareDispatcherServletTest.java  CustomXmlWebApplicationContextTest.java
demo/: pom.xml
demo/src/main/java/org/os890/demo/cdi/springmvc/: CounterService.java  DefaultGreetingService.java  GreetingService.java  WelcomeService.java
demo/src/main/java/org/os890/demo/cdi/springmvc/spring/: GreetingController.java
demo/src/test/java/org/os890/demo/cdi/springmvc/: CounterServiceTest.java  GreetingServiceTest.java  SpringBridgeIntegrationTest.java  WelcomeServiceTest.java
